# yatmosphere

./: LICENSE  README.md  package-lock.json
.devcontainer/: devcontainer.json  docker-compose.yml  setup.sh
backend/: .gitignore  README.md  pom.xml
backend/sql/: iot.sql
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/mapper/: AirconMapper.xml
docker/: .env  README.md  docker-compose.yml
docker/mqtt/: emqx.conf
docker/scripts/: init.sh
docs/: Yatmosphere设备接口端架构.md  yatmosphere.md  项目管理.md
frontend/: index.html  package-lock.json  package.json  readme.md  service.js  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: base.css  global.css  main.css
frontend/src/components/: AirConditioner.vue  BedroomControl.vue  KitchenControl.vue  LivingRoomControl.vue  RoomControl.vue  Sidebar.vue
frontend/src/router/: index.js
frontend/src/views/: AboutView.css  AboutView.vue  Chat.css  Chat.vue  Dashboard.vue  DashboardLogic.js  DashboardStyles.css  Devices.css  Devices.vue  FeedbackView.vue  Login.vue  PolicyView.vue  Profile.css  Profile.js  Profile.vue
gateway/: README.md  requirements.txt
gateway/src/: device_manager.py  main.py  mqtt_client.py
gateway/src/protocols/: __init__.py
virtual_devices/: aircon.py  const.py  light.py  virtual_device.py
