# 通用配置
COMPOSE_PROJECT_NAME=yatmosphere
TZ=Asia/Shanghai

# EMQX 配置
EMQX_VERSION=5.4.1
EMQX_ADMIN_USER=admin
EMQX_ADMIN_PASSWORD=123456
EMQX_BACKEND_PASSWORD=123456
EMQX_GATEWAY_PASSWORD=123456

## 其他环境变量(MySQL等)