node {
  name = "emqx@127.0.0.1"
  cookie = "yatmosphere_cookie"  # 任意字符串
  data_dir = "/opt/emqx/data"   # 固定用容器内路径
}

listeners.tcp.default {
  bind = "0.0.0.0:1883"   # 连接端口
  max_connections = 10000 # 最大连接数
}

listeners.ssl.default {
  bind = "0.0.0.0:8883"
  ssl_options {
    keyfile = "/etc/emqx/certs/key.pem"
    certfile = "/etc/emqx/certs/cert.pem"
  }
}

authentication = [
  {
    backend = "built_in_database"
    mechanism = "password_based"
  }
]